#| KMonad: Thinkpad E595
   Tutorial: https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd
|#

#|
;; (def) US-layout
(defsrc
    tab caps)

;; (def) Our useful aliases!
(defalias
    hold-tab-as-hyper (tap-hold-next 200 tab C-M-lalt :timeout-button XX)
    hold-caps-as-meta-lalt (tap-hold-next 200 caps M-lalt :timeout-button XX))

(deflayer primary
    @hold-tab-as-hyper
    @hold-caps-as-meta-lalt)
|#
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq  ins  del  home end pgup pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc            nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \               kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                  kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt cmp  rctl     left   down   right kp0  kp.
)

(defalias
  ctl (layer-toggle control)
)

(deflayer primary
    _     _    _    _    _    _    _    _    _    _    _    _    _    _    _   _    _    _   _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _             _    _   _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _             _    _   _    _
    _     _    _    _    _    _    _    _    _    _    _    _       _               _    _   _
    _     _    _    _    _    _    _    _    _    _    _    _          _            _    _   _    _
    _     _    _             _                    _    @ctl _    _     _      _     _    _
)

(deflayer control
    _     _    _    mute _    vold volu _    brdn brup _    _   _    _    _   _     _    _   _    _
    _     _    _    _    _    _    _    _    _    _    _    _   _    _              _    _   _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _             _    _   _    _
    _     _    _    _    _    _    _    _    _    _    _    _       _               _    _   _
    _     _    _    _    _    _    _    _    _    _    _    _         _             _    _   _    _
    _     _    _             _                    _    _    _    _    _        _    _    _
)
